@import './common/varable.less';
@import './common/normalize.css';
@import './common/base.css';
@import './home/index.less';
@import './login/index.less';
#app {
    width: 100%;
    height: 100%;
    position: relative;
    font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif,
        WenQuanYi Micro Hei, sans-serif;
    .iconfont {
        font-family: 'iconfont' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
}
